{
  "name": "vendor_name/src",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "user",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php-amqplib/php-amqplib" : "2.6.0"
  }
}
